.about {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px 30px 100px 30px;
}

.image-text-wrapper {
    display: flex;
    align-items: center;
    gap: 20px;
    width: 100%;
}

.image-wrapper {
    position: relative;
    width: max-content;
}

.company-image {
    position: relative;
    z-index: 3;
    width: 60%;
    height: auto;
    margin: 50px;
    border: 2px solid black;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
}

/* First Rectangle */
.image-wrapper::before {
    content: '';
    position: absolute;
    top: 20px;
    left: 30px;
    width: 60%;
    height: 70%;
    background-color: #8FD5A6;
    z-index: 1;
    transform: translate(-20px, -20px);
    box-shadow: 0px 0px 20px #000000;
}

/* Second Rectangle */
.image-wrapper::after {
    content: '';
    position: absolute;
    top: 100px;
    left: 80px;
    width: 60%;
    height: 70%;
    background-color: #0D5D56;
    z-index: 2;
    transform: translate(20px, 20px);
    box-shadow: 0px 0px 20px #000000;
}

.company-text {
    width: 55%;
}

.company-text h1 {
    font-family: 'Radley', Georgia, Times, serif;
    font-size: 3rem;
    text-align: center;
    padding-bottom: 20px;
}

.company-text p {
    line-height: 1.5;
}

.about-cards {
    padding: 20px 30px 100px 30px;
    text-align: center;
    background-image: url(/assets/images/about-cards-background.webp);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.about-cards h2 {
    font-family: 'Patua One', Times, serif;
    font-size: 2.3rem;
    letter-spacing: 2px;
}

.about-cards p {
    padding: 30px 200px 60px 200px;
    line-height: 1.8;
}

.cards-wrapper {
    display: flex;
    justify-content: center;
    gap: 40px;
    margin-top: 20px;
}

.card {
    padding: 20px;
    width: 150px;
    flex: 1;
}

.card img {
    width: 15%;
}

.card h3 {
    font-family: 'Patua One', Times, serif;
    font-size: 1.2rem;
    letter-spacing: 2px;
    text-transform: uppercase;
    padding: 20px 0px;
}

.card p {
    padding: 20px 40px;
}

.cta-button {
    font-size: 1.2rem;
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #E5C2C0;
    color: #000000;
    text-decoration: none;
    border-radius: 5px;
}

.cta-button:hover {
    background-color: #000000;
    color: #FFFFFF;
}

@media screen and (max-width: 768px) {
    .about {
        flex-direction: column;
        align-items: center;
        margin-top: 20px;
        padding: 20px 20px 30px 20px;
    }

    .image-text-wrapper {
        flex-direction: column;
        align-items: center;
    }

    .image-wrapper {
        width: 80%;
        margin: 10px auto 50px auto;
    }

    .company-image {
        display: block;
        width: 80%;
        margin: 20px auto;
    }

    .image-wrapper::before,
    .image-wrapper::after {
        width: 70%;
    }
    
    /* First Rectangle
    .image-wrapper::before {
        top: 20px;
        left: 380px;
        width: 30%;
        height: 60%;
    }
    
    Second Rectangle
    .image-wrapper::after {
        top: 100px;
        left: 280px;
        width: 30%;
        height: 60%;
    }*/

    .company-text h1 {
        font-size: 2.5rem;
    }

    .company-text {
        width: 100%;
        text-align: left;
        padding: 0 20px;
    }

    .about-cards {
        padding: 30px 20px 50px 20px;
    }

    .about-cards h2 {
        font-size: 2rem;
    }

    .about-cards p {
        padding: 20px;
        text-align: left;
    }

    .cards-wrapper {
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    .card {
        width: auto;
        padding: 0;
    }

    .cta-button {
        font-size: 1rem;
        margin: 30px;
    }
}